[gd_scene load_steps=6 format=2]

[ext_resource path="res://PLAYER/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://BACKGROUNDS/cave.png" type="Texture" id=2]
[ext_resource path="res://BACKGROUNDS/9c779ba1dcb98ed867bbaa5630ea245c.jpg" type="Texture" id=3]
[ext_resource path="res://BACKGROUNDS/dirt_0.png" type="Texture" id=4]
[ext_resource path="res://BUILDINGS/house tavern thing.png" type="Texture" id=5]

[node name="Cave" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="cave" type="Sprite" parent="CanvasLayer"]
position = Vector2( 160.055, 67.5958 )
scale = Vector2( 1.081, 1 )
texture = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.1 )
motion_offset = Vector2( 0, -80 )
motion_mirroring = Vector2( 401.892, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 146.877, 62.6215 )
scale = Vector2( 0.535652, 0.535652 )
texture = ExtResource( 3 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 276.768, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 19.8906, 157.985 )
scale = Vector2( 0.115297, 0.115297 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( -1000, 0, 2460, 200 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 145.826, 168.319 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 0.420456, -76.6364 )
scale = Vector2( 0.46115, 0.46115 )
current = true

[node name="house tavern thing" type="Sprite" parent="."]
position = Vector2( 81.4608, 141.257 )
texture = ExtResource( 5 )
